<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta property="og:url" content="https://iamspecial86.github.io/daon/" />

    <meta property="og:title" content="다온펜션" />

    <meta property="og:description" content="감성 돋는 가평 펜션" />

    <meta property="og:image" content="/img/img_thum01.jpg" />
    <link
      href="imgs/favicon_daon.ico"
      type="image/x-icon"
      rel="shortcut icon"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    <link href="css/reservation.css" rel="stylesheet" />
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="common.js"></script>
    <title>Daon Pension</title>
  </head>
  <body>
    <header class="s_head"></header>

    <footer></footer>
  </body>
</html>
